{
	"dependencies": {
		"@prisma/adapter-pg": "^7.0.1",
		"@prisma/client": "^7.0.1"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"prisma": "^7.0.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
