{
  "name": "ec",
  "version": "1.0.0",
    "private": true,

  "description": "",
  "main": "index.js",
 "scripts": {
        "prepare": "husky install"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
        "husky": "^8.0.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "fe/**/*.{js,ts,tsx,jsx,json,css,md}": [
            "prettier --write --ignore-unknown"
        ],
        "api/**/*.{js,ts,tsx,json,md}": [
            "prettier --write --ignore-unknown"
        ]
    }
}
