{
    "compilerOptions": {
        "outDir": "./dist",
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": ["node"],

        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "skipLibCheck": true,

        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true
    },
    "include": ["src/**/*"]
}
